
.padre{
    width: 1000px;
   
    background-color: coral;
    display: grid;/* necesitamos colocar display grid para que aplique las propiedades de grid */
    
    grid-template-columns:repeat(3,1fr); 
   /* grid-template-columns:repeat(3,300px);*//*repeat(cantidad,unidad) cuantas columnas quiero y la misma unidad. Ejemplo 300px 300px 300px */
    /* crear la cantidad de columnas de la grilla */
    /* grid-template-rows: repeat(2,400px); */
    /* crear la cantidad de filas de la grilla */
    row-gap:30px ;
    column-gap: 10px;
}

.tarjeta{
    border: 2px solid cadetblue;
    width: 100%;
    background-color: aliceblue;
    /* justify-self: center; */
}
.tarjeta>img{
    width: 200px;
}

.uno{
    /* grid-column -> me permite indicarle cuantas columnas de la grilla ocupa el elemento|
     grid-row -> me permite indicarle cuantas filas de la grilla ocupa el elemento
     */
    grid-column:1/3 ;/* inicio/limite (no incluye al limite)*/
    background-color: yellowgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.dos{
    background-color: cadetblue;
    grid-row: 1/3;
    grid-column: 3/4
}
/*
grid -> maneja al padre como una grilla
aplico en padre para ubicar a los hijos 

unidad -> fr (fraccion) 
*/
footer{
    background-color: black;
    color: white;
    padding: 80px;
}